VITE_SUPABASE_PROJECT_ID="rpasddacpejcjgyfyrsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYXNkZGFjcGVqY2pneWl5cnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDUwNDYsImV4cCI6MjA3NzgyMTA0Nn0.JL3omQaWFF60ZxUPx3_lkRfyOWtm50IMWhZtr3AknFk"
VITE_SUPABASE_URL="https://rpasddacpejcjgyfyrsx.supabase.co"
